mongo_URI=mongodb://0.0.0.0:27017
new_Mongo=mongodb+srv://main:main@cluster0.fy4j6uz.mongodb.net/?retryWrites=true&w=majority
token=ljadffnijdinfdujiafuaujiubhfaujivubfuahjivhubu435u43t83484h8gfh8uhgh84u8htghf884h8f8h4fh8vrbhd8vbdhjcbyc9xjc8x3j
user_token=gfbyaudgf7t24y83feiubcvrt7ye3hwrey3eiweguiy8329eifhw43092iwefuhe9frbvur93i-rhfu